# Kotlin-AuraShop-App

./: Readme.md  aurashopReadableBackup.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/irvan/aurashop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irvan/aurashop/: MainActivity.kt
app/src/main/java/com/irvan/aurashop/firebase/: FirebaseListener.kt  FirebaseResponse.kt
app/src/main/java/com/irvan/aurashop/firestore/: FirestoreClass.kt
app/src/main/java/com/irvan/aurashop/models/: Address.kt  CartItem.kt  Orders.kt  Product.kt  SoldProducts.kt  User.kt  WishlistItem.kt
app/src/main/java/com/irvan/aurashop/ratings/: RatingModel.kt
app/src/main/java/com/irvan/aurashop/ui/activities/: AddEditAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  BillsAfterCheckoutActivity.kt  CartListActivity.kt  CheckOutActivity.kt  CompleteProfileUserActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrdersActivity.kt  OrdersDetailsActivity.kt  PayAtPlaceActivity.kt  PreLoginActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  (+5 more)
app/src/main/java/com/irvan/aurashop/utils/: AppFontBold.kt  AppFontLight.kt  AppFontRegular.kt  AppFontSemiBold.kt  AuraShopButton.kt  Constant.kt  Formatter.kt  GlideLoader.kt  RadioButton.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  ViewModelFactory.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  button_background.xml  cart.xml  dot_selected.xml  drawable_gender_tab.xml  drawable_gender_text_color.xml  gender_tab_selector_text.xml  home.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_delete.xml  ic_baseline_settings_150.xml  ic_baseline_settings_30.xml  ic_scan.xml  ic_transfer.xml  ic_vector_chevron_right.xml  ic_wrench_24.xml  item_dashboard_background.xml  item_primary_color_background.xml  location.xml  recycleview_item_image_background.xml
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address_list.xml  activity_bills_after_checkout.xml  activity_cart_list.xml  activity_check_out.xml  activity_complete_profile_user.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_pay_at_place.xml  activity_pre_login.xml  activity_product_details.xml  activity_register.xml  activity_see_details_bills.xml  activity_settings.xml  activity_sold_product_details.xml  activity_splash.xml  activity_wishlist.xml  dialog_no_connection.xml  dialog_progress_bar.xml  fragment_add_to_cart_dialog.xml  fragment_confirmed_delivery.xml  fragment_dashboard.xml  fragment_estimated_delivery.xml  fragment_login.xml  fragment_orders.xml  fragment_payment.xml  fragment_pre_login.xml  fragment_products.xml  fragment_sold_products.xml  item_address_layout.xml  item_after_confirmed_delivery.xml  item_cart_layout.xml  item_confirm_checkout_layout.xml  item_confirmed_delivery.xml  item_dashboard_layout.xml  (+3 more)
app/src/main/res/menu/: address_list_menu.xml  appbar_menu.xml  bottom_nav_menu.xml  bottom_nav_pre_login.xml  bottom_navbar.xml  dashboard_menu.xml  home_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_prelogin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_file.xml
app/src/test/java/com/irvan/aurashop/: ExampleUnitTest.kt
(+24 files in other folders)
