<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navbar_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:orderInCategory="0"
        android:title="@string/home_label">
    </item>
    <item
        android:id="@+id/navbar_products"
        android:icon="@drawable/ic_baseline_shopping_basket_24_white"
        android:orderInCategory="1"
        android:title="@string/products_label">
    </item>
    <item
        android:id="@+id/navbar_sold_products"
        android:icon="@drawable/ic_vector_sold_products"
        android:orderInCategory="2"
        android:title="@string/title_sold_products">
    </item>
</menu>