<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ConfirmedDeliveryFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/fragment_confirmed_delivery_cardview_bulb_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_at_title_toolbar"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@color/bulbInfo"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/fragment_confirmed_delivery_bulb_info"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/bulb_png"/>

                <TextView
                    android:layout_width="245dp"
                    android:layout_height="72dp"
                    android:layout_toEndOf="@id/fragment_confirmed_delivery_bulb_info"
                    android:layout_toRightOf="@id/fragment_confirmed_delivery_bulb_info"
                    android:text="Mohon melakukan pembayaran kepada pihak tim ekspedisi kami setelah menerima barang"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_confirmed_delivery_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            card_view:layout_constraintTop_toBottomOf="@+id/fragment_confirmed_delivery_cardview_bulb_info"/>

        <LinearLayout
            android:id="@+id/fragment_confirmed_delivery_success_msg_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_confirmed_delivery_recyclerview">

            <ImageView
                android:id="@+id/fragment_confirmed_delivery_success_payment_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                android:src="@drawable/ic_circle_green_from_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_confirmed_delivery_cardview_bulb_info" />

            <TextView
                android:id="@+id/fragment_confirmed_delivery_success_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Pembayaran telah berhasil"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_confirmed_delivery_success_payment_icon" />
        </LinearLayout>

    <Button
        android:id="@+id/fragment_confirmed_delivery_pay_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/btn_padding"
        android:paddingBottom="@dimen/btn_padding"
        android:text="@string/pay_at_place_pay_now_btn"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/fragment_confirmed_delivery_recyclerview"/>

    <Button
        android:id="@+id/fragment_confirmed_delivery_finishbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:visibility="gone"
        android:paddingTop="@dimen/btn_padding"
        android:paddingBottom="@dimen/btn_padding"
        android:text="Selesai"
        android:textColor="@android:color/white"
        android:textSize="@dimen/btn_textsize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_confirmed_delivery_success_msg_linear"/>

    <LinearLayout
        android:id="@+id/ll_fragment_confirmed_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/linearlayout_checkout_place_order_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>