<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/item_list_padding">

    <LinearLayout
        android:id="@+id/linear_layout_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recycleview_item_image_background"
        android:padding="@dimen/item_image_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_item_image"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_list_linearlayout_product_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_image_name_price_marginStart"
        android:layout_marginEnd="@dimen/item_image_name_price_marginStart"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/linear_layout_item_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_list_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/recycle_view_item_name_textSize"
            android:text="Nama Produk"/>

        <TextView
            android:id="@+id/item_list_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycle_view_item_price_marginTop"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:textSize="@dimen/recycle_view_item_price_textSize"
            android:text="RP 100.000"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>